<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="tableStyles.css">
    </head>
    <body>
      
        <body>

<h1>Techyardhi Trainees</h1>

<table class="table">
  <tr>
    <th>Name</th>
    <th>Contact</th>
    <th>Course</th>
  </tr>
  <tr>
    <td>Vinith</td>
    <td>123445678</td>
    <td>Python</td>
  </tr>
  <tr>
     <td>Vinith</td>
    <td>123445678</td>
    <td>Python</td>
  </tr>
  <tr>
     <td>Vinith</td>
    <td>123445678</td>
    <td>Python</td>
  </tr>
  <tr>
     <td>Surya</td>
    <td>123445678</td>
    <td>Python</td>
  </tr>
  <tr>
    <td>Akash</td>
    <td>123445678</td>
    <td>Python</td>
  </tr>
  <tr>
    <td>Vinay</td>
    <td>123445678</td>
    <td>Python</td>
  </tr>
  <tr>
   <td>Swapna</td>
    <td>123445678</td>
    <td>Python</td>
  </tr>
  <tr>
    <td>Anil</td>
    <td>123445678</td>
    <td>Python</td>
  </tr>
  <tr>
    <td>Sai Ram</td>
    <td>123445678</td>
    <td>Python</td>
  </tr>
  <tr>
    <td>Sathis</td>
    <td>123445678</td>
    <td>Python</td>
  </tr>
</table>

</body>


    </body>
</html>