<!DOCTYPE html>
<html>

   <head>

    <title></title>
    <!--fav icon-->
    <style>
         body {
            background-color: cornsilk;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         
         .txtbackground{
            background-color: red;
         }

         .container{
            margin-left: 25%;
            margin-top: 25%;
            margin-right: 25%;
            margin-bottom: 25%;
         }
         .formControl{
           
            padding-bottom: 20px;

         }

    </style>
    <script>
           window.onload=function(){

            //document.addEventListener("contextmenu",function(event){
              // event.preventDefault(); 
              // alert('Right Click Disabled');
            //});

              //txtFirstName
              debugger;
            const txtInputs= document.getElementsByClassName('nameinput');              
            for(let i=0;  i<txtInputs.length; i++ ){
                txtInputs[i].addEventListener('keydown', function(event){
                debugger;
                  //alert(event.key);
                  console.log(event.key);
                  if(event.key>=0 && event.key <=9){
                    event.preventDefault();
                    this.classList.add('txtbackground');
                  }else{
                    this.classList.remove('txtbackground');
                  }      
              });
               debugger;
               txtInputs[i].addEventListener('paste', function(event){ 
                    event.preventDefault(); 
              });

            }

           /*   txtInput.addEventListener('keydown', function(event){
                debugger;
                  if(event.key>=0 && event.key <=9){
                    event.preventDefault();
                  }
                        
              });*/ 
           }
           var nameRegExp= /^[a-zA-Z\s'-]+$/;
           function validateName(txtControl){

                if(!nameRegExp.test(txtControl.value)){
                    alert('Enter Valid Name')
                }

            }


         function clickButton(){
            //alert('button Clicked');
            // Id
            //Class
            // Type
           

            var firstNameControl= document.getElementById('txtFirstName');
            var firstNameValue= firstNameControl.value;
            debugger;
            if(firstNameValue==""){
                alert('Enter first name');
                return;
            }

           

            if(!nameRegExp.test(firstNameValue)){
                alert('Enter valid first name');
                return;
            }


            //alert('First Name:' + firstNameValue);
            
            var lastNameControl= document.getElementById('txtLastName');
            var lastNameValue= lastNameControl.value;
            //alert('Last Name:' + lastNameValue);

            if(lastNameValue==""){
                alert('Enter Last name');
                return;
            }

            if(!nameRegExp.test(lastNameValue)){
                alert('Enter valid Last name');
                return;
            }

            var emailControl= document.getElementById('txtEmail');
            var emailValue= emailControl.value;
            //alert('Email:' + emailValue);
           
            if(emailValue==""){
                alert('Enter Email');
                return;
            }
            

            alert('First Name :'+ firstNameValue +'\n' + 'Last Name :'+ lastNameValue+ '\n'+ 'Email :'+ emailValue);
           

         }

    </script>

   </head>

   <body>
    <div class="container">
         <div class="formControl">
             <div>
                <label>First Name</label>
             </div>   
            <div>
                <input type="text" class="nameinput" id="txtFirstName">
            </div>
         </div> 
        <div class="formControl">
          <div>
            <label>Last Name</label>
          </div>   
          <div>
            <input type="text" class="nameinput" id="txtLastName">
          </div>
        </div>
        <div class="formControl">
          <div>
            <label>Email</label>
          </div>   
          <div>
            <input type="email" class="nameinput" id="txtEmail">
          </div>
        </div>
        <div>
          <button onclick="clickButton()">Save</button>
       </div>
    </div>
     


   </body>


</html>